{namespace templates.navigationPages}


/**
 *	navigation template page with blue background
 * @param label - label name
 * @param image - image src.name
 * @param other - additional text
 */
{template .blueCell}

	<div class="span4">
	<div class="thumbnail"><img src="res/{$image}.jpg" alt="300x200" style="width: 600px; height: auto; ">
		<div class="caption">
			<h3> {$label} </h3>
			<p>
				This page is generated by the GoogleClosure Templates library
			</p>

		 {if not $other}
			<p>
				Page generated from <b>MEMORY</b>
			</p>			    
		  {else}
			    <p> {$other} </p>
		  {/if}

		</div>
	</div>
</div>

{/template}